{
  "name": "decentralized-escrow-system",
  "version": "1.0.0",
  "description": "Blockchain-enabled freelance escrow platform for students",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd contracts && npm install && cd ../backend && npm install && cd ../frontend && npm install",
    "test:contracts": "cd contracts && npm test",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "keywords": [
    "blockchain",
    "escrow",
    "freelance",
    "ethereum",
    "smart-contracts"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.17.1"
  }
}
